/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Alert styles */
.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-warning {
    background-color: #FFF3CD;
    border: 1px solid #FFEEBA;
    color: #856404;
}

.system-notice {
    margin-bottom: 30px;
}

.system-notice h2 {
    color: #856404;
    border-bottom: none;
    margin-bottom: 10px;
}

/* QR Code Styles */
.qr-section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #25D366;
}

.qr-process {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.qr-step {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.qr-step h3 {
    color: #25D366;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.qr-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

#qr-placeholder {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.qr-placeholder-img {
    max-width: 250px;
    height: auto;
    margin: 15px 0;
    border: 1px dashed #ccc;
    padding: 10px;
}

.connection-notes {
    background-color: #e8f5e9;
    padding: 15px 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.connection-notes ul {
    padding-left: 20px;
    margin-top: 10px;
}

.connection-notes li {
    margin-bottom: 8px;
}

/* System info styles */
.system-info {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-top: 30px;
}

#system-info-container {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
}

/* Header styles */
header {
    padding: 20px 30px;
    background-color: #25D366;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    margin-right: 20px;
    font-size: 1.8rem;
}

.status-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.status-indicator {
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}

.status-indicator::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-indicator.online {
    background-color: rgba(255, 255, 255, 0.3);
}

.status-indicator.online::before {
    background-color: #4CAF50;
}

.status-indicator.offline {
    background-color: rgba(255, 255, 255, 0.3);
}

.status-indicator.offline::before {
    background-color: #F44336;
}

.status-indicator.checking {
    background-color: rgba(255, 255, 255, 0.3);
}

.status-indicator.checking::before {
    background-color: #FFC107;
}

/* Main content styles */
main {
    padding: 30px;
}

section {
    margin-bottom: 30px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #075E54;
    border-bottom: 2px solid #efefef;
    padding-bottom: 8px;
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #128C7E;
}

p {
    margin-bottom: 15px;
}

/* Command list styles */
.command-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.command {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

pre {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 10px;
}

code {
    background-color: #f1f1f1;
    padding: 2px 5px;
    border-radius: 3px;
    font-family: 'Courier New', Courier, monospace;
}

/* Notes section */
.notes ul {
    padding-left: 20px;
}

.notes li {
    margin-bottom: 10px;
}

/* Footer styles */
footer {
    padding: 15px 30px;
    background-color: #f9f9f9;
    border-top: 1px solid #efefef;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

/* Command Interface Styles */
.command-interface {
    background-color: #e8f5e9;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}

.command-form {
    margin-top: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button#send-command-btn {
    background-color: #25D366;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

button#send-command-btn:hover {
    background-color: #128C7E;
}

.command-response {
    margin-top: 20px;
    min-height: 50px;
}

.response-success {
    padding: 10px;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    color: #155724;
}

.response-error {
    padding: 10px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    color: #721c24;
}

/* Log Viewer Styles */
.log-viewer {
    margin-top: 30px;
}

.log-container {
    background-color: #2d2d2d;
    border-radius: 4px;
    color: #f1f1f1;
    padding: 10px;
    overflow-x: auto;
    margin-bottom: 10px;
    max-height: 300px;
    overflow-y: auto;
}

#log-content {
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
    font-size: 14px;
    margin: 0;
    background-color: transparent;
}

.log-entry {
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #444;
}

.log-timestamp {
    color: #aaa;
    font-size: 12px;
    margin-right: 10px;
}

.log-level-info {
    color: #5bc0de;
}

.log-level-error {
    color: #ff6b6b;
}

.log-level-warn {
    color: #f0ad4e;
}

.log-level-debug {
    color: #5cb85c;
}

button#refresh-logs-btn {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button#refresh-logs-btn:hover {
    background-color: #5a6268;
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .status-container {
        margin-top: 15px;
    }
    
    .command-list {
        grid-template-columns: 1fr;
    }
}
